.toast {
  position: fixed;
  right: 20px;
  top: 40px;
  background: white;
  color: black;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-left: 10px solid;
  z-index: 9999;
}


.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.toast.success {
  border-left-color: #00d26a;
}

.toast.error {
  border-left-color: #d20000;
}

.toast-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.toast-icon {
  background: #00d26a;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}

.toast-close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: auto;
  color: gray;
}

.toast-close:hover {
  color: black;
}

.saber {
  padding-bottom: 5px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
&.bg-admin {
  background-color: #ffffff; 
  color: #000000 !important;
}
}


.hola {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hola .c-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.hola .d-grid {
  margin-top: auto;
}